# custom_consolelogger

./: .gitignore  CHANGELOG.md  ConsoleBrowser.psd  Emojis.txt  README.md  SvgEncoder.java  build.gradle.kts  gradle.properties  settings.gradle.kts  updatePlugins.xml
.github/workflows/: main.yml
intellij-platform-plugin-template-main/: build.gradle.kts
restfiles/settings/: ConsoleLoggerSettings.kt  ConsoleLoggerSettingsConfigurable.kt
src/main/java/com/github/bgomar/bgconsolelogger/: RunOnceUtil.java
src/main/java/com/github/bgomar/bgconsolelogger/tools/: Base64Tools.java  ConsoleLoggerSettings.java  ConsoleLoggerSettingsConfigurable.java  ConsoleLoggerTools.java  CronTools.java  DataFakerTools.java  HashTools.java  TimestampTools.java  URLTools.java  px2RemTool.java
src/main/java/com/github/bgomar/bgconsolelogger/tools/hash/: BCryptHashMethod.java  BCryptVersion.java  HashMethod.java  MD5HashMethod.java  SHA1HashMethod.java  SHA256HashMethod.java  SHA384HashMethod.java  SHA512HashMethod.java
src/main/java/com/github/bgomar/bgconsolelogger/toolwindow/: ComboBoxWithImageItem.java  ComboBoxWithImageRenderer.java  DevToysToolWindow.form  DevToysToolWindow.java  DevToysToolWindowFactory.java
src/main/java/com/github/bgomar/bgdevtoys/: RunOnceUtil.java
src/main/java/com/github/bgomar/bgdevtoys/tools/: ConsoleLoggerSettings.java  ConsoleLoggerSettingsConfigurable.java  ConsoleLoggerTools.java  CronTools.java  DataFakerTools.java  HMACTools.java  HashTools.java  JSONStringTools.java  JSONYAMLTools.java  LoremIpsumTools.java  PropertiesConsoleLoggerTools.java  SvgEncoder.java  TimestampTools.java  URLTools.java
src/main/java/com/github/bgomar/bgdevtoys/toolwindow/: ComboBoxWithImageItem.java  ComboBoxWithImageRenderer.java  DevToysToolWindow.form  DevToysToolWindow.java
src/main/java/io/codearte/props2yaml/: TreeBuilder.java
src/main/kotlin/com/github/bgomar/bgdevtoys/tools/: ASCIIHEXTools.java  BENCODEJSONTools.java  Base64Tools.java  EscapeTools.java  LinesUtilsTools.java  PasswordStrengthTools.java  PasswordVerifierTools.java  PropertiesYAMLTools.java  UUIDTools.java
src/main/kotlin/com/github/bgomar/bgdevtoys/toolwindow/: DevToysToolWindow.form  DevToysToolWindowFactory.java
src/main/kotlin/com/github/bgomar/consolebrowser/: CefUrlChangeHandler.kt  GBrowserBundle.kt  GCookieManagerDialog.kt  GivMainPanel.kt  GivToolWindowFactory.kt  SettingsChangedAction.kt
src/main/kotlin/com/github/bgomar/consolebrowser/actions/: FindDialog.kt  GBackAction.kt  GCustomizeActionGroup.kt  GFavoriteWebAction.kt  GFavoritesMenuAction.kt  GForwardAction.kt  GHomeAction.kt  GMoreAction.kt  GRefreshAction.kt  GSearchFieldAction.kt
src/main/kotlin/com/github/bgomar/consolebrowser/gcef/: GBCefBrowser.kt  GBCefResourceRequestHandler.kt  GBRequestHandler.kt
src/main/kotlin/com/github/bgomar/consolebrowser/services/: GivServiceSettings.kt
src/main/kotlin/com/github/bgomar/consolebrowser/settings/: FavoritesWeb.kt  HeaderColumnInfo.kt  HeadersOverwrite.kt  OverwriteColumnInfo.kt  ProjectSettingsComponent.kt  ProjectSettingsConfigurable.kt  UriRegexColumnInfo.kt  ValueColumnInfo.kt  WebUrlColumnInfo.kt
src/main/kotlin/com/github/bgomar/consolelogger/: CefUrlChangeHandler.kt  ConsoleLoggerAction.kt  ConsoleLoggerActionsGroup.kt  ConsoleLoggerAdd.kt  ConsoleLoggerAdd1.kt  ConsoleLoggerAdd2.kt  ConsoleLoggerAdd3.kt  ConsoleLoggerAdd4.kt  ConsoleLoggerAdd5.kt  ConsoleLoggerAdd6.kt  ConsoleLoggerAdd7.kt  ConsoleLoggerAdd8.kt  ConsoleLoggerAdd9.kt  ConsoleLoggerAddDebug.kt  ConsoleLoggerAddError.kt  ConsoleLoggerAddGroup.kt  ConsoleLoggerAddInfo.kt  ConsoleLoggerAddLog.kt  ConsoleLoggerAddTable.kt  ConsoleLoggerAddWarn.kt  ConsoleLoggerRemove.kt  ConsoleLoggerRemoveDlg.kt  GBrowserBundle.kt  GCookieManagerDialog.kt  GivMainPanel.kt  GivToolWindowFactory.kt  Notify.kt  SettingsChangedAction.kt  UpdateNotify.kt
src/main/kotlin/com/github/bgomar/consolelogger/actions/: FindDialog.kt  GBackAction.kt  GCustomizeActionGroup.kt  GFavoriteWebAction.kt  GFavoritesMenuAction.kt  GForwardAction.kt  GHomeAction.kt  GMoreAction.kt  GRefreshAction.kt  GSearchFieldAction.kt
src/main/kotlin/com/github/bgomar/consolelogger/gcef/: GBCefBrowser.kt  GBCefResourceRequestHandler.kt  GBRequestHandler.kt
src/main/kotlin/com/github/bgomar/consolelogger/services/: GivServiceSettings.kt
src/main/kotlin/com/github/bgomar/consolelogger/settings/: ConsoleLoggerConfigurableUI.kt  ConsoleLoggerSettings.kt  FavoritesWeb.kt  HeaderColumnInfo.kt  HeadersOverwrite.kt  OverwriteColumnInfo.kt  ProjectSettingsComponent.kt  ProjectSettingsConfigurable.kt  UriRegexColumnInfo.kt  ValueColumnInfo.kt  WebUrlColumnInfo.kt
src/main/kotlin/props2yaml/: ArrayProcessor.java  PropertyTree.java  Props2YAML.java  TreeBranchBuilder.java  TreeBuilder.java  ValueConverter.java  YamlPrinter.java
src/main/resources/messages/: ConsoleBrowserBundle.properties  ConsoleLoggerBundle.properties
src/test/java/com/github/bgomar/bgdevtoys/tools/: ASCIIHEXToolsTest.java  BENCODEJSONToolsTest.java  Base64ToolsTest.java  CronToolsTest.java  HMACToolsTest.java  HashToolsTest.java  JSONStringToolsTest.java  PasswordStrengthToolsTest.java  PropertiesYAMLToolsTest.java  TimestampToolsTest.java
src/test/kotlin/consolelogger/: ConsoleLoggerAddTest.kt  GIBPersistFavoritesTest.kt
src/test/kotlin/consolelogger/actions/: GFavoritesMenuActionTest.kt
thePowerOfConsole/: index.html
thePowerOfConsole/js/: scripts.js
(+39 files in other folders)
