# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.bgomar.consolelogger
pluginName = ConsoleLogger
pluginRepositoryUrl = https://github.com/bg-omar/consolelogger
# SemVer format -> https://semver.org
pluginVersion = 0.0.23


pluginSinceBuild = 223.7571.182
pluginUntilBuild = 246.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2022.3
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=JavaScript, com.intellij.java, com.intellij.database

# Gradle Releases -> https://github.com/gradle/gradle/releases
pluginGradleVersion = 8.7
org.gradle.jvmargs=-Xmx1g

kotlin.stdlib.default.dependency = false
kotlin.code.style=official
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true


# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

sourceCompatibility = 17
targetCompatibility = 17
jvmTarget = 17
pluginDownloadIdeaSources=true
pluginJavaVersion=17

# IDE version when running runIde task (example: IC-2023.1). Set to "IC-LATEST-STABLE" or "IU-LATEST-STABLE"
# to find latest stable IDE version from JetBrains website
pluginIdeaVersion=IC-2024.1

# When pluginIdeaVersion is empty, cache latest stable IDE version found for given number of hours
pluginIdeaVersionCacheDurationInHours=24

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version

# Enable plugin's debug logs when running sandboxed IDE (see idea.log)
pluginEnableDebugLogs=true

# Empty sandboxed IDE system/log folder before run
pluginClearSandboxedIDESystemLogsBeforeRun=true
